[![class](https://img.youtube.com/vi/mARDtwaphfM/1.jpg)](https://www.youtube.com/watch?v=mARDtwaphfM&list=PLBHVuYlKEkUKnfbWvRCrwSuSeYh_QUlRl&index=26)
Video

In [1]:
import pandas as pd
from pandas import DataFrame, Series
import numpy as np

In [2]:
df = pd.read_csv('./data/wages.csv')
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [5]:
df.describe()

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

# unique
- return the unique value in the series data as list

In [6]:
df.race.unique()

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [7]:
np.array(dict(enumerate(df['race'].unique())))

array({0: 'white', 1: 'other', 2: 'hispanic', 3: 'black'}, dtype=object)

In [11]:
value = list(map(int, np.array(list(enumerate(df['race'].unique())))[:,0].tolist()))
key = np.array(list(enumerate(df['race'].unique())), dtype=str)[:,1].tolist()

value, key

([0, 1, 2, 3], ['white', 'other', 'hispanic', 'black'])

In [13]:
df['race'].replace(to_replace=key, value=value, inplace=True)
df.head(5)

           earn  height     sex  race  ed  age
0  79571.299011   73.89    male     0  16   49
1  96396.988643   66.23  female     0  16   62
2  48710.666947   63.77  female     0  16   33
3  80478.096153   63.22  female     1  16   95
4  82089.345498   63.08  female     0  17   43

In [14]:
df.sum(axis=0)

earn                                            4.47434e+07
height                                              91831.3
sex       malefemalefemalefemalefemalefemalefemalemalema...
race                                                    561
ed                                                    18416
age                                                   62508
dtype: object

In [15]:
df.sum(axis=1)

0       79710.189011
1       96541.218643
2       48823.436947
3       80653.316153
4       82212.425498
            ...
1374    30290.060363
1375    25018.829514
1376    13823.311312
1377    95563.664410
1378     9686.681857
Length: 1379, dtype: float64

# isnull
- return the NaN's index of column or row

In [16]:
df.isnull()

       earn  height    sex   race     ed    age
0     False   False  False  False  False  False
1     False   False  False  False  False  False
2     False   False  False  False  False  False
3     False   False  False  False  False  False
4     False   False  False  False  False  False
...     ...     ...    ...    ...    ...    ...
1374  False   False  False  False  False  False
1375  False   False  False  False  False  False
1376  False   False  False  False  False  False
1377  False   False  False  False  False  False
1378  False   False  False  False  False  False

[1379 rows x 6 columns]

In [17]:
df.isnull().sum()

earn      0
height    0
sex       0
race      0
ed        0
age       0
dtype: int64

In [19]:
df.sort_values(['age', 'earn'], ascending=True).head(10)
# age first, earn last

             earn  height     sex  race  ed  age
1038   -56.321979   67.81    male     2  10   22
800    -27.876819   72.29    male     0  12   22
963    -25.655260   68.90    male     0  12   22
1105   988.565070   64.71  female     0  12   22
801   1000.221504   64.09  female     0  12   22
862   1002.023843   66.59  female     0  12   22
933   1007.994941   68.26  female     0  12   22
988   1578.542814   64.53    male     0  12   22
522   1955.168187   69.87  female     3  12   22
765   2581.870402   64.79  female     0  12   22

In [23]:
df.cumsum().head(5)

      earn  height                           sex race  ed  age
0  79571.3   73.89                          male    0  16   49
1   175968  140.12                    malefemale    0  32  111
2   224679  203.89              malefemalefemale    0  48  144
3   305157  267.11        malefemalefemalefemale    1  64  239
4   387246  330.19  malefemalefemalefemalefemale    1  81  282

In [24]:
df.cummax().head(10)

      earn height   sex race  ed age
0  79571.3  73.89  male    0  16  49
1    96397  73.89  male    0  16  62
2    96397  73.89  male    0  16  62
3    96397  73.89  male    1  16  95
4    96397  73.89  male    1  17  95
5    96397  73.89  male    1  17  95
6    96397  73.89  male    1  17  95
7    96397  73.89  male    1  17  95
8    96397  73.89  male    2  17  95
9    96397  73.89  male    2  17  95

In [25]:
df.sort_values('age', ascending=True).head(10)

              earn  height     sex  race  ed  age
562    4831.589257   71.34    male     3  11   22
522    1955.168187   69.87  female     3  12   22
1301   4159.033222   61.54  female     0  13   22
1105    988.565070   64.71  female     0  12   22
1112   4160.531055   67.87  female     0  12   22
933    1007.994941   68.26  female     0  12   22
1113  16890.617263   62.86  female     0  12   22
1121   3163.022911   66.30    male     0  12   22
862    1002.023843   66.59  female     0  12   22
963     -25.655260   68.90    male     0  12   22

# Correlation & Covariance

In [26]:
df.age.corr(df.earn)

0.07400349177836055

In [27]:
df.age.cov(df.earn)

36523.69921040889

In [28]:
df.corrwith(df.earn)

earn      1.000000
height    0.291600
race     -0.063977
ed        0.350374
age       0.074003
dtype: float64