[![class](https://img.youtube.com/vi/sMfckmJUBeg/1.jpg)](https://www.youtube.com/watch?v=sMfckmJUBeg&list=PLBHVuYlKEkUKnfbWvRCrwSuSeYh_QUlRl&index=29)
Video

In [1]:
import pandas as pd
from pandas import DataFrame, Series
import dateutil

In [2]:
df_phone = pd.read_csv('phone_data.csv')
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [3]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [4]:
df_phone[df_phone['item'] == 'call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [5]:
df_phone.groupby(['month','item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [6]:
df_phone.groupby(['month','item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [12]:
df_phone.groupby('month', as_index=False).agg({'duration':'sum'})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [13]:
df_phone.groupby(['month', 'item']).agg({'duration':sum,'network_type':'count','date':'first'})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [17]:
df_phone.groupby(['month', 'item']).agg({
    'duration':[min,max,sum],
    'network_type':'count',
    'date':[min,'first','unique']
})

             duration  ...                                               date
                  min  ...                                             unique
month   item           ...
2014-11 call    1.000  ...  [2014-10-15T06:58:00.000000000, 2014-10-15T14:...
        data   34.429  ...  [2014-10-15T06:58:00.000000000, 2014-10-16T06:...
        sms     1.000  ...  [2014-10-16T22:18:00.000000000, 2014-10-16T22:...
2014-12 call    2.000  ...  [2014-11-14T17:24:00.000000000, 2014-11-16T14:...
        data   34.429  ...  [2014-11-13T06:58:00.000000000, 2014-11-14T06:...
        sms     1.000  ...  [2014-11-14T17:28:00.000000000, 2014-11-18T08:...
2015-01 call    2.000  ...  [2014-12-15T20:03:00.000000000, 2014-12-17T18:...
        data   34.429  ...  [2014-12-13T06:58:00.000000000, 2014-12-14T06:...
        sms     1.000  ...  [2014-12-15T19:56:00.000000000, 2014-12-15T19:...
2015-02 call    1.000  ...  [2015-01-15T10:36:00.000000000, 2015-01-15T17:...
        data   34.429  ...  [2015-01-13T06:58:00.000000000, 2015-01-14T06:...
        sms     1.000  ...  [2015-01-15T12:23:00.000000000, 2015-01-16T18:...
2015-03 call    2.000  ...  [2015-02-12T20:15:00.000000000, 2015-02-12T20:...
        data   34.429  ...  [2015-02-13T06:58:00.000000000, 2015-02-14T06:...
        sms     1.000  ...  [2015-02-19T18:46:00.000000000, 2015-02-19T22:...

[15 rows x 7 columns]

In [24]:
import numpy as np
grouped = df_phone.groupby('month').agg({'duration':[min,max,np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [27]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped.rename(columns={'min':'min_duration', 'max':'max_duration','mean':'mean_duration'})

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [29]:
grouped.add_prefix('duration_')

         duration_min  duration_max  duration_mean
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [30]:
df_phone

     index                date  duration  item    month   network network_type
0        0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1        1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2        2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3        3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4        4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile
..     ...                 ...       ...   ...      ...       ...          ...
825    825 2015-03-13 00:38:00     1.000   sms  2015-03     world        world
826    826 2015-03-13 00:39:00     1.000   sms  2015-03  Vodafone       mobile
827    827 2015-03-13 06:58:00    34.429  data  2015-03      data         data
828    828 2015-03-14 00:13:00     1.000   sms  2015-03     world        world
829    829 2015-03-14 00:16:00     1.000   sms  2015-03     world        world

[830 rows x 7 columns]